<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent div{
            border: 2px solid red;
        } */
         /* .parent > div{
            border: 2px solid red;
        } */
           /* .parent + div{
            border: 2px solid red;
        } */
          .parent ~ div{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        hgdsgd
    </div>
    <div class="parent">
         <div>
            hey
         </div>
          <section>
            <h1>Hello</h1>
            <div>
                <p>bello</p>
                <div>
                    Adfar
                </div>
            </div>
          </section>
          <div>gvs</div>
    </div>
    <div id="main">
        Random text
    </div>
    <p>Rello</p>
    <div>gello</div>
 
    <div class="container">
        <h1>hfgdds</h1>
  <div class="main">
     <div class="division">
    
   </div>
    <div>
        <h1>gyedg</h1>
    </div>
    <h1>gsg</h1>
    <p>Text</p>
    </div>
  </div>



</body>
</html>